VITE_SUPABASE_PROJECT_ID=https://vdcfryayuzdojutxdswb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkY2ZyeWF5dXpkb2p1dHhkc3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTIzNjAsImV4cCI6MjA3MTcyODM2MH0.OF-YdEqzBdYfbmZmQ6O3q9dXFzZXL6BUa0apyaFAfJU
VITE_GOOGLE_ANALYTICS_ID=your_ga_id
VITE_GOOGLE_SEARCH_CONSOLE_VERIFICATION=your_verification_code